<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Traider01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="BestProfitUser_Result">
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MidleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </ComplexType>
  <EntityType Name="Adres">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StreetId" Type="Int32" Nullable="false" />
    <Property Name="HomeNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apartmentnumber" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Street" Relationship="Self.FK__Adres__StreetId__2E1BDC42" FromRole="Adres" ToRole="Street" />
    <NavigationProperty Name="Company" Relationship="Self.FK__Company__AdresId__30F848ED" FromRole="Adres" ToRole="Company" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Street" Relationship="Self.FK__Street__CityId__2B3F6F97" FromRole="City" ToRole="Street" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="INN" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdresId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Adres" Relationship="Self.FK__Company__AdresId__30F848ED" FromRole="Company" ToRole="Adres" />
    <NavigationProperty Name="Contract" Relationship="Self.FK__Contract__Compan__34C8D9D1" FromRole="Company" ToRole="Contract" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Company" Relationship="Self.FK__Contract__Compan__34C8D9D1" FromRole="Contract" ToRole="Company" />
    <NavigationProperty Name="User" Relationship="Self.FK__Contract__UserId__33D4B598" FromRole="Contract" ToRole="User" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__ContractI__398D8EEE" FromRole="Contract" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ContractID" />
      <PropertyRef Name="TovarID" />
    </Key>
    <Property Name="ContractID" Type="Int32" Nullable="false" />
    <Property Name="TovarID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Profit" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <NavigationProperty Name="Contract" Relationship="Self.FK__Order__ContractI__398D8EEE" FromRole="Order" ToRole="Contract" />
    <NavigationProperty Name="Tovar" Relationship="Self.FK__Order__TovarID__3A81B327" FromRole="Order" ToRole="Tovar" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__RoleID__267ABA7A" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Adres" Relationship="Self.FK__Adres__StreetId__2E1BDC42" FromRole="Street" ToRole="Adres" />
    <NavigationProperty Name="City" Relationship="Self.FK__Street__CityId__2B3F6F97" FromRole="Street" ToRole="City" />
  </EntityType>
  <EntityType Name="Tovar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__TovarID__3A81B327" FromRole="Tovar" ToRole="Order" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MidleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="320" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Passwqord" Type="String" MaxLength="320" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contract" Relationship="Self.FK__Contract__UserId__33D4B598" FromRole="User" ToRole="Contract" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__RoleID__267ABA7A" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Adres__StreetId__2E1BDC42">
    <End Role="Street" Type="Self.Street" Multiplicity="1" />
    <End Role="Adres" Type="Self.Adres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Street">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Adres">
        <PropertyRef Name="StreetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Company__AdresId__30F848ED">
    <End Role="Adres" Type="Self.Adres" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adres">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="AdresId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Street__CityId__2B3F6F97">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Street" Type="Self.Street" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Street">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contract__Compan__34C8D9D1">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contract__UserId__33D4B598">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__ContractI__398D8EEE">
    <End Role="Contract" Type="Self.Contract" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__TovarID__3A81B327">
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tovar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="TovarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleID__267ABA7A">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TraiderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adres" EntityType="Self.Adres" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Company" EntityType="Self.Company" />
    <EntitySet Name="Contract" EntityType="Self.Contract" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Street" EntityType="Self.Street" />
    <EntitySet Name="Tovar" EntityType="Self.Tovar" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK__Adres__StreetId__2E1BDC42" Association="Self.FK__Adres__StreetId__2E1BDC42">
      <End Role="Street" EntitySet="Street" />
      <End Role="Adres" EntitySet="Adres" />
    </AssociationSet>
    <AssociationSet Name="FK__Company__AdresId__30F848ED" Association="Self.FK__Company__AdresId__30F848ED">
      <End Role="Adres" EntitySet="Adres" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK__Street__CityId__2B3F6F97" Association="Self.FK__Street__CityId__2B3F6F97">
      <End Role="City" EntitySet="City" />
      <End Role="Street" EntitySet="Street" />
    </AssociationSet>
    <AssociationSet Name="FK__Contract__Compan__34C8D9D1" Association="Self.FK__Contract__Compan__34C8D9D1">
      <End Role="Company" EntitySet="Company" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK__Contract__UserId__33D4B598" Association="Self.FK__Contract__UserId__33D4B598">
      <End Role="User" EntitySet="User" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__ContractI__398D8EEE" Association="Self.FK__Order__ContractI__398D8EEE">
      <End Role="Contract" EntitySet="Contract" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__TovarID__3A81B327" Association="Self.FK__Order__TovarID__3A81B327">
      <End Role="Tovar" EntitySet="Tovar" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleID__267ABA7A" Association="Self.FK__User__RoleID__267ABA7A">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <FunctionImport Name="BestProfitUser" IsComposable="true" ReturnType="Collection(Traider01Model.BestProfitUser_Result)" />
    <FunctionImport Name="AddContract">
      <Parameter Name="number" Mode="In" Type="Int32" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="companyid" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="AddOrder">
      <Parameter Name="contractid" Mode="In" Type="Int32" />
      <Parameter Name="tovarid" Mode="In" Type="Int32" />
      <Parameter Name="amount" Mode="In" Type="Int32" />
      <Parameter Name="profit" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="AddTovar">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Traider01Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Traider01Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>